# TransitApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/door2door/transitapp/: ApplicationTest.java
app/src/androidTest/java/io/leapingwolf/transitapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/door2door/transitapp/: Utils.kt
app/src/main/java/io/door2door/transitapp/activities/: RouteActivity.kt  SegmentDetailActivity.kt
app/src/main/java/io/door2door/transitapp/adapters/: RouteRecyclerViewDataAdapter.kt  SegmentExpandableRecyclerAdapter.kt  SegmentRecyclerViewAdapter.kt  SegmentViewHolder.kt  StopViewHolder.kt
app/src/main/java/io/door2door/transitapp/fragments/: SegmentDetailListFragment.kt
app/src/main/java/io/door2door/transitapp/models/: Attributes.kt  Price.kt  Property.kt  Response.kt  Route.kt  Segment.kt  Stop.kt
app/src/main/java/io/leapingwolf/transitapp/: Helper.kt  MockModelUtil.kt
app/src/main/java/io/leapingwolf/transitapp/activities/: RouteActivity.kt  SegmentDetailActivity.kt
app/src/main/java/io/leapingwolf/transitapp/adapters/: ExpandableSegmentDetailRecyclerAdapter.kt  RouteRecyclerViewDataAdapter.kt  SegmentRecyclerViewAdapter.kt  SegmentViewHolder.kt  StopViewHolder.kt
app/src/main/java/io/leapingwolf/transitapp/fragments/: SegmentDetailListFragment.kt
app/src/main/java/io/leapingwolf/transitapp/models/: Attributes.kt  Price.kt  Property.kt  Response.kt  Route.kt  Segment.kt  Stop.kt
app/src/main/java/io/leapingwolf/transitapp/network/: ResponseService.kt
app/src/main/java/io/leapingwolf/transitapp/viewmodels/: RouteViewModel.kt  SegmentViewModel.kt  StopViewModel.kt
app/src/main/res/layout/: activity_route.xml  activity_route_detail.xml  activity_segment_detail.xml  carouselview_segment_detail.xml  childview_stop.xml  content_route_detail.xml  content_segment_detail.xml  expandable_recyclerview_segment.xml  fragment_carouselview_route.xml  fragment_route_detail.xml  fragment_segment_detail.xml  recyclerview_route_vertical.xml  recyclerview_segment_horizontal.xml  view_routes.xml  view_segments.xml  view_stops.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/io/door2door/transitapp/: ExampleUnitTest.java
app/src/test/java/io/leapingwolf/transitapp/: RouteViewModelTest.kt  SegmentViewModelTest.kt  StopViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
