apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.mironov.smuggler'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    dataBinding {
        enabled = true
    }


    defaultConfig {
        applicationId "io.door2door.transitapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'com.caverock', name: 'androidsvg', version: '1.2.1'
    compile 'org.jetbrains.anko:anko-sdk15:0.8.2'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.synnapps:carouselview:0.0.9'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    kapt 'com.android.databinding:compiler:2.2.0-alpha4'
}

kapt{
    generateStubs = true
}

repositories {
    mavenCentral()
}
kapt {
    generateStubs = true
}
