<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data> 
        <variable
            name="handler"
            type="io.leapingwolf.transitapp.viewmodels.RouteViewModel"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/view_routes"
            bind:handler="@{handler}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/segmentDetailRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>