<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data> 
        <import type="android.graphics.Color" />
        <variable
            name="segment"
            type="io.door2door.transitapp.models.Segment"/>
        <variable
            name="handler"
            type="io.door2door.transitapp.adapters.SegmentRecyclerViewAdapter"/>
    </data>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/cardView"
    app:cardBackgroundColor="@{handler.setCardBackGroundColor(segment.color)}"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgTravelModeIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            app:url="@{segment.icon_url}"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imgTravelModeIcon"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="8dp"
            android:text="@{segment.name}" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
</layout>